<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name=""viewport" content="width=device-width, initial-scale=1.0" />
        <title>WA8 Control Panel</title>
        <style>
            body{font-family: Arial, Helvetica, sans-serif;color:#444;text-align:center;margin:0;padding: 40px 16px;}
            .title{font-size:30px;font-weight:700;letter-spacing:1px;margin:20px 0 30px;}

            .switch-layer{display:flex;align-items:center;justify-content:center;margin:30px 0;gap:18px;}
            .switch-control{display:flex;align-items:center;justify-content:center;}
            .switch-label{font-size:22px;min-width:90px;text-align:center;}
            .btn-wrap{min-width:180px;text-align:center;}
            .btn-toggle{font-size:20px;padding:14px 28px;border:none;border-radius:12px;cursor:pointer;box-shadow:0 2px 6px rgba(0,0,0,.15);transition:transform .05s ease,opacity .1s ease;}
            .btn-toggle:active{transform:scale(0.98);}
            .btn-toggle.on{background:#2e7d32;color:#fff;}   /* green */
            .btn-toggle.off{background:#c62828;color:#fff;}  /* red   */
            .state-layer{display:flex;align-items:center;justify-content:center;margin:30px 0;gap:18px;}
            .state-control{display:flex;align-items:center;justify-content:center;}
            .state-label{font-size:22px;min-width:90px;text-align:center;}
            .state-wrap{min-width:180px;justify-content: center;align-items: center;}
            .state-toggle{font-size:20px;padding:14px 28px;border:none;border-radius:12px;cursor:pointer;box-shadow:0 2px 6px rgba(0,0,0,.15);transition:transform .05s ease,opacity .1s ease;}
            .state-toggle:active{transform:scale(0.98);}
            .state-toggle.on{background:#2e7d32;color:#fff;}   /* green */
            .state-toggle.off{background:#c62828;color:#fff;}  /* red   */
            .hint{font-size:12px;color:#777;margin-top:4px;}
            .status{margin-top:24px;color:#666;font-size:13px;}
            .hr{height:1px;background:#eee;margin:24px auto;max-width:640px;}
            footer{text-align:center;background-color: #abbaba;color:#777;}
            .state-box{height:20px;width:100%;background-color: #c62828;border-radius: 10px;}
            .state-box.on{background-color: #2e7d32;}
            .state-box.off{background-color: #c62828;}
            .traffic_box{display:block;align-content:center;justify-content:center;}
            .traffic_toggle_red_on{background:#c62828};
            .traffic_toggle_red_off{background:#4f0d09};
            .traffic_toggle_yellow_on{background:#facd05};
            .traffic_toggle_yellow_off{background:#7d6601}
            .traffic_toggle_green_on{background:#2e7d32;};
            .traffic_toggle_green_off{background:#112e12};
            .traffic_light{height:40px;width:40px;};
        </style>
    </head>
</html>